<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5499978122829356"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css">
    <link rel="stylesheet" type="text/css">
    <style>
     
        

         
         body{
            background-color: black;
         }
        .sub{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: blinker 2s linear infinite;
            color: aqua;
        }
        @keyframes blinker{
            70%{
                opacity: 0;
            }
        }
        table:hover{
            transition: 0.3s ease-in-out;
            box-shadow: 0 2px 30px whitesmoke;
        }

           table{
            border: 3px solid white;
            border-spacing: 13px;
            vertical-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            width: 350px;
            transform: translate(-50%);
            border-radius: 7px;
            height: 350px;
         }
    </style>
</head>
<body>
    <table border="2px" align="center">
        <tr>
            <th ><div class="sub"><i class="fa-solid fa-arrow-down"></i>  &nbsp; Select Unit &nbsp;  <i class="fa-solid fa-arrow-down"></i></th><div>
        </tr>
        <tr>
            <th><a href="dbms1.html" class="sub">Unit-1 <i class="fa-solid fa-arrow-right"></i></a></th>
        </tr>

        <tr>
            <th><a href="dbms2.html" class="sub">Unit-2 <i class="fa-solid fa-arrow-right"></i></a></th>
        </tr>

        <tr>
            <th><a href="dbms3.html" class="sub">Unit-3 <i class="fa-solid fa-arrow-right"></i></a></th>
        </tr>

        <tr>
            <th><a href="dbms4.html" class="sub">Unit-4 <i class="fa-solid fa-arrow-right"></i></a></th>
        </tr>

        <tr>
            <th><a href="index.html" class="sub"><i class="fa-solid fa-arrow-left"></i> Back</a></th>
        </tr>

      

    </table>
</body>
</html>