<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5499978122829356"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit-3-Quiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css">
    
    <link rel="stylesheet" type="text/css">
    <style>
        .mar{
          background-color: black;
          color: white;
          border-radius: 10px;
          border: 2px groove white;
          font-size: 30px;
          font-weight: bolder;

          font-family: initial;
          font-style: oblique;
      

        }
        .mar:hover{
          
          border-color: black;
          transition: 1s ease-in-out;
          box-shadow: 0 0 30px white;
        }
        
        
        
        body{
          background-color:black;
          color: white;
          
          
          
        }
        table{
          border-radius: 10px;
        }
        table:hover{
          border-color: white;
          transition: 0.3s ease-in-out;
          box-shadow: 0 0 20px whitesmoke;

        }
        .perfo{
          background-color:black;
          color: white;
          font-size: 30px;
          height: 40px;
          width: 110px;
          border:none;
          cursor: pointer;
          border: 2px groove white;
          border-radius: 7px; 
        }
        .sub{
          background-color:black;
          color: white;
          font-size: 30px;
          height: 45px;
          width: 120px;
          border:none;
          cursor: pointer;
          border: 2px groove white;
          border-radius: 7px;
         text-decoration: none; 
     
         
        }
        .sub:hover{
          height: 40px;
          width: 115px;
          transition: 0.3s ease-in-out;

        }
         
        
        .sub:hover{ 
          border-color: white;
          transition: 0.3s ease-in-out;
         
          
          box-shadow: 0 0 20px whitesmoke;}
        .font{
          font-size: 20px;
         text-shadow: 5px red;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        label{
          cursor: pointer;
        }
        .q10{
          height: 17px;
          width: 17px;
          border-radius: 50%;
          accent-color: orange;

          
        }
        .re{
          height: 20px;
          width: 20px;
        }
        .mar11{
          color: white;
        }

        
      </style>
      
</head>

<body>
  

    <marquee behavior="scroll" direction="rtl" scrollamount=13 class="mar"><font color="white"><i class="fa-solid fa-book"></i></font>  Unit-3-Wad-Quiz  <font color="white"><i class="fa-solid fa-book"></i></font></marquee>
    
    <marquee behavior="alternate" direction="rtl" scrollamount=15 class="mar"><font color="white"><i class="fa-solid fa-thumbs-up"> </i></font>  Best Of Luck  <font color="white"><i class="fa-solid fa-thumbs-up"> </i></font></marquee>
    <form name="myform" onsubmit="fun()">
       
      <div class="font" >
        <table border="2px" width="100%">
          <tr>
        <td>Q1. In JavaScript created objects using _______ operator. <br>
       A.<input type="radio" name="q0" class="q10" value="w" onclick="audio.play();" id="q0"><label for="q0"><lable id="q0-0">var</lable></label> <br>
       B.<input type="radio" name="q0" class="q10" value="r" onclick="audio.play();" id="q1"><label for="q1"><lable id="q0-1">new</lable></label> <br>
       C.<input type="radio" name="q0" class="q10" value="w" onclick="audio.play();" id="q2"><label for="q2"><lable id="q0-2">ogical</lable></label> <br>
       D.<input type="radio" name="q0" class="q10" value="w" onclick="audio.play();" id="q3"><label for="q3"><lable id="q0-3">None Of These</lable></label> </tr></table><br>

       <table border="2px" width="100%">
       <tr><td> Q2. The ______ property returns the number of characters in a string. <br>
       A.<input type="radio" name="q1" class="q10" value="w" onclick="audio.play();" id="q4"><label for="q4"><lable id="q1-0">CharAt</label> </label><br>
       B.<input type="radio" name="q1" class="q10" value="r" onclick="audio.play();" id="q5"><label for="q5"><lable id="q1-1">length</label></label><br>
       C.<input type="radio" name="q1" class="q10" value="w" onclick="audio.play();" id="q6"><label for="q6"><lable id="q1-2">Substr</label></label> <br>
       D.<input type="radio" name="q1" class="q10" value="w" onclick="audio.play();" id="q7"><label for="q7"><lable id="q1-3">Index Of</label></label> </td></tr></table><br>

       <table border="2px" width="100%">
       <tr><td> Q3. The _______ method converts a string to Small case letters. <br>
       A.<input type="radio" name="q2" class="q10" value="w" onclick="audio.play();" id="q8"><label for="q8"><lable id="q2-0">toSmallCase()</label></label><br>
       B.<input type="radio" name="q2" class="q10" value="w" onclick="audio.play();" id="q9"><label for="q9"><lable id="q2-1">tolowercase()</label></label> <br>
       C.<input type="radio" name="q2" class="q10" value="r" onclick="audio.play();" id="q10"><label for="q10"><lable id="q2-2">toLowerCase()</label></label>  <br>
       D.<input type="radio" name="q2"  class="q10"value="w" onclick="audio.play();" id="q11"><label for="q11"><lable id="q2-3">CharAt()</label></label></td></tr></table><br>

       <table border="2px" width="100%">
       <tr><td>Q4. The_____ method returns the absolute value (positive value) of a number.<br>
       A.<input type="radio" name="q3" class="q10" value="w" onclick="audio.play();" id="q12"><label for="q12"><lable id="q3-0">ABS()</lable></label> <br>
       B.<input type="radio" name="q3" class="q10" value="w" onclick="audio.play();" id="q13"><label for="q13"><lable id="q3-1">abc()</lable></label>  <br>
       C.<input type="radio" name="q3" class="q10" value="r" onclick="audio.play();" id="q14"><label for="q14"><lable id="q3-2">abs()</lable></label> <br>
       D.<input type="radio" name="q3" class="q10" value="w" onclick="audio.play();" id="q15"><label for="q15"><lable id="q3-3">round()</lable></label></label></td></tr></table><br>
        
       <table border="2px" width="100%">
        <tr><td>Q5.  The _____ method rounds a number to the nearest larger integer, and returns the result.<br>
        A.<input type="radio" name="q4" class="q10" value="r" onclick="audio.play();" id="q16"><label for="q16"><lable id="q4-0">ceil()</label> <br>
        B.<input type="radio" name="q4" class="q10" value="w" onclick="audio.play();" id="q17"><label for="q17"><lable id="q4-1">round()</label></label>  <br>
        C.<input type="radio" name="q4" class="q10" value="w" onclick="audio.play();" id="q18"><label for="q18"><lable id="q4-2">floor()</label></label> <br>
        D.<input type="radio" name="q4" class="q10" value="w" onclick="audio.play();" id="q19"><label for="q19"><lable id="q4-3">None Of These</label></label> </td></tr></table><br>

       <table border="2px" width="100%">  
       <tr><td> Q6. The ______method returns the largest value from the list.<br>
       A.<input type="radio" name="q5" class="q10" value="w" onclick="audio.play();" id="q20"><label for="q20"><lable id="q5-0">large()</label></label> <br>
       B.<input type="radio" name="q5" class="q10" value="r" onclick="audio.play();" id="q21"><label for="q21"><lable id="q5-1">max()</label></label>  <br>
       C.<input type="radio" name="q5" class="q10" value="w" onclick="audio.play();" id="q22"><label for="q22"><lable id="q5-2">LARGE()</label></label> <br>
       D.<input type="radio" name="q5" class="q10" value="w" onclick="audio.play();" id="q23"><label for="q23"><lable id="q5-3">min()</label></label>  </td></tr></table><br>

       <table border="2px" width="100%">
       <tr><td> Q7. ANSWER: C
        14. The ______ method returns the rounded number to the nearest integer. <br>
       A.<input type="radio" name="q6" class="q10" value="w" onclick="audio.play();" id="q24"><label for="q24"><lable id="q6-0">abc()</label></label>  <br>
       B.<input type="radio" name="q6" class="q10" value="w" onclick="audio.play();" id="q25"><label for="q25"><lable id="q6-1">floor()</label></label>  <br>
       C.<input type="radio" name="q6" class="q10" value="w" onclick="audio.play();" id="q26"><label for="q26"><lable id="q6-2">ceil()</label></label> <br>
       D.<input type="radio" name="q6" class="q10" value="r" onclick="audio.play();" id="q27"><label for="q27"><lable id="q6-3">round()</label></label>  </td></tr></table><br>

       <table border="2px" width="100%">   
       <tr><td> Q8. The ___ method returns seconds from the specified date and time, according to local time. <br>
       A.<input type="radio" name="q7" class="q10" value="w" onclick="audio.play();" id="q28"><label for="q28"><lable id="q7-0">getHours()</label></label> <br>
       B.<input type="radio" name="q7" class="q10" value="w" onclick="audio.play();" id="q29"><label for="q29"><lable id="q7-1">getTime()</label></label><br>
       C.<input type="radio" name="q7" class="q10" value="r" onclick="audio.play();" id="q30"><label for="q30"><lable id="q7-2">getSeconds()</label></label> <br>
       D.<input type="radio" name="q7" class="q10" value="w" onclick="audio.play();" id="q31"><label for="q31"><lable id="q7-3">getMinutes()</label></label> </td></tr></table><br>

       <table border="2px" width="100%">
       <tr><td> Q9. The _____ method returns the number of milliseconds since midnight of January 1, 1970 for the specified date.<br>
       A.<input type="radio" name="q8" class="q10" value="r" onclick="audio.play();" id="q32"><label for="q32"><lable id="q8-0">getTime()</label></label> <br>
       B.<input type="radio" name="q8" class="q10" value="w" onclick="audio.play();" id="q33"><label for="q33"><lable id="q8-1">getMinutes()</label></label> <br>
       C.<input type="radio" name="q8" class="q10" value="w" onclick="audio.play();" id="q34"><label for="q34"><lable id="q8-2">getSeconds()</label></label> <br>
       D.<input type="radio" name="q8" class="q10" value="w" onclick="audio.play();" id="q35"><label for="q35"><lable id="q8-3">getHours()</label></label>  </td></tr></table><br>

        <table border="2px" width="100%"2
       <tr><td> Q10. The ____method extracts (cut) the characters from a string and returns the new substring.<br></label>
       A.<input type="radio" name="q9" class="q10" value="w" onclick="audio.play();" id="q36" ><label for="q36"><lable id="q9-0">CharAt()</lable></label><br>
       B.<input type="radio" name="q9" class="q10" value="r" onclick="audio.play();" id="q37" ><label for="q37"><lable id="q9-1">substr()</lable></label><br>
       C.<input type="radio" name="q9" class="q10" value="w" onclick="audio.play();" id="q38" ><label for="q38"><lable id="q9-2">indexOf()</lable></label><br>
       D.<input type="radio" name="q9" class="q10" value="w" onclick="audio.play();" id="q39" ><label for="q39"><lable id="q9-3">None Of These</lable></label>   </td></tr></table><br>
      </div>   <br>

      <tr><td> <input class="sub" type="button" id="btn" value="Submit" onClick="check()">
        &nbsp;&nbsp;&nbsp;<input class="sub" type="submit" value="Retry"><br><br></td></tr>
        <tr>
          <td><font size="6px" face="Verdana, Geneva, Tahoma, sans-serif">Marks:&nbsp; <input type="text" size="15" readonly class="perfo" name="marks1"></td>
        </tr> 
        <tr>
          <td>Performance:&nbsp;<input type="text" size="15" readonly class="perfo" name="res"></td></td>
        </tr> 

        <tr>
          <td>Grade:&nbsp;<input type="text" readonly class="perfo" size=30px name="grade"></td>
        </tr>
        <table align="right" >
            <tr>
              <td><a href="wad4.html" class="sub">Unit-4 <i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
        </table>
      </font>
      
        <marquee behavior="alternate" direction="rtl" scrollamount=14 class="mar"><font color="white"><i class="fa-solid fa-handshake"></i></font>  Thanks For Visit  <font color="white"><i class="fa-solid fa-handshake"></i></font></marquee></tr></tr></table>
            </form>
            <script>
             
             const audio = new Audio();
             audio.src = "demo.mp3";
             {
                function check() {
                  var r = 0,
                      w = 0,
                     wrong, right;
               for (let i=0;i<10;i++) {
                var quiz = "q" + i;
                var options = document.getElementsByName(quiz);
                var que = document.getElementById(quiz);
                for (let j=0;j<=3;j++) {
                    if (options[j].value == "r") {
                      if (options[j].checked){
                        right = document.getElementById(quiz + "-" + j);
                        right.style.backgroundColor = "green";
                      }
                            if (options[j].checked) {
                             r++;
                             }
                            else{
                              w++;
                            }
                        }
                        else {
                          if (options[j].value == "w") { 
                             if (options[j].checked) {
                            wrong = document.getElementById(quiz + "-" + j);
                            wrong.style.backgroundColor = "red";}
                             }
                
              }
            }
          } 
          if (r >= 4 && r <= 6) {
            window.myform.res.value=("Pass");
            window.myform.grade.value=("C");
            window.myform.marks1.value=r;
          }else if(r >= 6 && r <=8){
            window.myform.res.value=("Good");
            window.myform.grade.value=("B");
            window.myform.marks1.value=r;
          } else if(r >= 8 && r <= 10){
            window.myform.res.value=("Excellent");
            window.myform.grade.value=("A");
            window.myform.marks1.value=r;
          } else {
            window.myform.res.value=("Fail");
            window.myform.grade.value=("Fail");
            window.myform.marks1.value=r;
          }
       
        }
      }
            </script>
   
</body>
</html>